팩토리얼 (계승)
팩토리얼이 뭘까?팩토리얼은, 1부터 차례대로 곱한다는 의미이다  .
 f(n)=n !으로 쓰며 , 예를들어 f(5)=5*4*3*2*1=120  이다  
 그럼 이건 어디다 쓸까? 경우의 수와 확률을 따지는 조합론에서,
 순열이나 조합을 계산할 때 사용되는데   특별히 0개를 뽑는 경우의 수와 같은 경우에
 n=0 일때의 정의가 필요한데  ,(
 (f(0)=1 으로 보통   정의한다;  이는 전체 n개에서 r개를 뽑는 경우의 수 (조합)
 C(n;r) = f(n)/f(n-r)*f(r) 에서 r=0을 대입했을 때 1/f(r) 이 나오는데
 n개에서 0개를 뽑는 경우의 수는 1개밖에 없기 때문이다;
 팩토리얼의  연장선으로는  하강계승, 상승계승, 감마함수 등이 있다.
 이 중 감마함수는 자연수 n에 대해 Γ(n)=n ! 이고 , 임의의 x 에 대해서는,
 ∫ (0; ∞) t^(x-1) e^(-t) dt   로 정의된다; 좀 복잡하다고 느껴지지 않나?
 하지만 이 정의를 통해서, 복소수까지 정의역을 확장할 수 있게 된다)
 이처럼   팩토리얼은 간단하면서도 깊숙히 들어가면 복잡한 재밌는 함수이다.
 실제로 곱셈과 조합에서 쓰이는 쉬운 버전의 팩토리얼은 고교 과정에 실려있다.
 정말 놀라운 점은 이런 함수가 수학의 최전선에서도 쓰인다는 것이다!
 수학계의 최대 난제인   리만 가설에서의 리만제타함수와 감마 함수가 관련되어 있다.!
 또한  우리가 아는 원과 구 외의 n차원의 구의 부피를 구할 때도 감마 함수가 쓰인다.
 즉 우리는 상상조차 못하는 n차원을 감마 함수로 계산할 수 있는 것이다 !
 근데 이제 쓸게 없다 ,어떻게 마무리 할까? 이 코드를 돌리면, 입력 받은 수의 팩토리얼을 ,
 계산한다  근데 어디다 쓰냐고? 모른다, 근데 이거 만드는데 2시간 걸림   아;
 ).!.!   .!